In case of cross compilation, the odbc_config cannot run, the error message
would be like below:

  /bin/bash: line 1: ../exe/odbc_config: cannot execute binary file: Exec format error

Add CROSS_LAUNCHER to allow the possibility of running odbc_config correctly in
case of cross compilation.

For example, here's a possible value for it (Yocto project environment, aarch64 target).
  export CROSS_LAUNCHER="PSEUDO_UNLOAD=1 qemu-aarch64 -r 5.15 \
  -L /PATH/TO/unixodbc/2.3.11/recipe-sysroot \
  -E LD_LIBRARY_PATH=/PATH/TO/unixodbc/2.3.11/recipe-sysroot//usr/lib:/PATH/TO/unixodbc/2.3.11/recipe-sysroot//usr/lib  "

Other projects can use the launcher they like to allow correct generation of
the odbc.pc file in cross compilation environment.

Signed-off-by: Chen Qi <Qi.Chen@windriver.com>
